########################################################
##### Written by Elinari for the IKAME Project Mod #####
########################################################

#Meet The Boss
anomaly_category = {
	
	key = meet_boss   # Title loc 
	desc = meet_boss_desc   # Main window text
	picture = GFX_evt_ship_in_orbit
	level = 2   # Base level of Scientist
	risk = 20   # 0-100 percentage risk

	spawn_chance = {
		modifier = {
			add = 3
			uninhabitable_regular_planet = yes
		}
	}

	on_spawn = {
		owner = { set_country_flag = met_boss }
	}

	on_success = {
	
	}

	on_fail = {
		ship_event = {
			id = anomaly_fail.1
		}
	}

	on_critical_fail = {
		ship_event = {
			id = anomaly_fail.2
		}
	}
}

Those Left Behind
anomaly_category = {
	
	key = left_behind
	desc = left_behind_desc
	picture = GFX_evt_ship_in_orbit
	level = 2
	risk = 30

	spawn_chance = {
		modifier = {
			add = 3
			is_asteroid = yes
		}
		modifier = {
			from.owner = { has_country_flag = met_boss }
			add = 5
		}
	}

	on_success = {

	}

	on_fail = {
		ship_event = {
			id = anomaly_fail.1
		}
	}

	on_critical_fail = {
		ship_event = {
			id = anomaly_fail.3
		}
	}
}
