########################################################
##### Written by Elinari for the IKAME Project Mod #####
########################################################

namespace = ikame_project

#Meet The Boss
ship_event = {
	id = ikame_project.1
	title = ikame_project.1.name   # Localization - Event window title
	desc = ikame_project.1.desc   # Localization - Event window text
	picture = GFX_evt_ship_in_orbit
	show_sound = event_ship_bridge
	location = root   # Where the Go To button will take the camera - in this case, to the science ship

	is_triggered_only = yes   # Anomalies are triggered by categories, not Mean Time To Happen

	immediate = {

	}

	option = {
		name = ikame_project.1.a
		leader = {
			add_experience = 50
		}
	}

	option = {
		name = ikame_project.1.b
		leader = {
			add_experience = 50
		}
	}

	option = {
		name = ikame_project.1.c
		leader = {
			add_experience = 100
		}
	} 
}

#Those Left Behind
ship_event = {
	id = ikame_project.2
	title = ikame_project.2.name
	desc = ikame_project.2.desc
	picture = GFX_evt_ship_in_orbit
	show_sound = event_ship_bridge
	location = root 

	is_triggered_only = yes

	immediate = {

	}

	option = {   #Only if you've had the Meet The Boss event
		name = ikame_project.2.a
		trigger = {
			has_country_flag = met_boss
		}
		leader = {
			add_experience = 100
		}
	}

	option = {
		name = ikame_project.2.b
		leader = {
			add_experience = 20
		}
	}
}